AUC_1002

o 5m @ 13.67 g/t Au from 120m including 1m @ 65.8 g/t Au in BSRC0964
results of 26m @ 6.6 g/t Au from 117m (including 4m @ 37.19 g/t Au from 119m), 16m @ 6.21 g/t Au from
5m @ 13.67 g/t Au from 120m including 1m @ 65.8 g/t Au in BSRC0964
4m @ 37.19 g/t Au) in BSRC0814 (ASX Release, 3 April 2018), 16m @ 6.21 g/t Au from 114m (including 4m @ 22.38


BGL_1131

3m at 53 g/t gold from 13m


CLZ_819

4m @ 76.72g/t Au from 79m including 1m @ 304g/t Au from 82m.
3m @ 10.97g/t Au from 50m including 1m @ 30.00g/t Au from 51m in FKGRC195
10m @ 30.78 g/t Au
3m @ 38.33 g/t Au
3m @ 62.10 g/t Au
including 2m @ 116.10 g/t Au
including 1m @ 62.30 g/t Au
including 1m @ 111.00 g/t Au
including 1m @ 37.40 g/t Au
including 1m @ 66.20 g/t Au
including 1m @ 78.50 g/t Au
including 1m @ 58.30 g/t Au
including 1m @ 42.40 g/t Au
including 1m @ 125.00 g/t Au
including 1m @ 37.40 g/t Au
including 1m @ 181.00 g/t Au


CML_952

with the description of a high-grade intercept, namely 1m at 53.47g/t Au and 12g/t Ag from the
intercept, namely 1m at 53.47g/t Au and 12g/t Ag from the circa 1967 underground hole U-6-76, i.e.


DDD_1227

mined estimated to be 87g/t Au (2.8oz of gold per ton). Between these two


SCN_849

12 m @ 7.40 g/t Au from 44 m, including 2 m @ 42.4 g/t Au in Hole


