BGL_918

o 2.3m @ 39g/t gold from 819m
1.4m @ 43.7 g/t gold from 532.6m
1m @ 58.0 g/t gold from 487.7m and 1.85m @ 16.2 g/t gold from 499.6m
0.8m @ 48.0 g/t gold from 615m
0.8m @ 39.5 g/t gold from 554.3m
DRDD106W1 5.3m @ 54.5 g/t gold from 650.9m1
DRDD407 0.3m @ 45.6 g/t gold from 645.5m1
DRDD407W4 1.5m @ 168.8 g/t gold from
651.7m1 incl 0.5m @ 499.1 g/t gold
DRDD425 2.5m @ 49.2 g/t gold from 527.8m1
incl 2.9m @ 35.6 g/t gold1
DRDD218W2 0.5m @ 54.2 g/t gold from 716m1
DRDD429 1.6m @ 48.0 g/t gold from 640m1
DRDD218 4.4 m @ 62.4 g/t gold2
gold and 2.2 m @ 38.0 g/t gold incl 1.1 m @ 75.3 g/t gold3
DRDD290 0.8 m @ 69.2 g/t gold from 577.8m5
DRDD225 0.8 m @ 36.9 g/t gold from 535.7m5
0.3m @ 121.9 g/t gold from 580.2m
DRDD069 3m @ 87.6 g/t gold from 597m4
DRDD240 4.7m @ 32.7 g/t gold from 596m
DRDD013 4.3 m @ 58.8 g/t gold from 575.5m4
DRDD072 2.8m @ 32.3 g/t gold from 606.8m4
DRDD070 3.35m @ 37.4 g/t gold from 562.45m5
DRDD282 1.7m @ 37.8 g/t gold from 120m2
• DRDD136 0.3m @ 218.5 g/t gold from 210m7
DRDD412 0.3m @ 1,169.1 g/t gold from 100m1
DRDD386 1.5m @ 89.8 g/t gold from 424.1m1
5 g/t Au and 120 g/t Au with, where appropriate, an additional distance restriction set on the estimates whereby,
between 5g/t Au and 120g/t Au. Where appropriate, a distance


GSN_143

• MLRC024 – 2m at 32.8 g/t Au from 74m.


KWR_949

Gold Project to date), 0.9m @ 36.6g/t Au from 172.7m in KWD026, 0.8m @
33.5g/t Au from 108.2m in KWRD019, 3m @ 158.4g/t Au from 180m in
Inc 1m @ 58.60 g/t Au from 32m
0.94m @ 36.60 g/t Au from 172.66m
0.75m @ 33.47 g/t Au from 108.20m
0.30m @ 79.40 g/t Au from 108.65m
3m @ 158.4 g/t Au from 180m
Inc. 2m @ 237.5 g/t Au from 180m


BGL_918

o 2.3m @ 39g/t gold from 819m
1.4m @ 43.7 g/t gold from 532.6m
1m @ 58.0 g/t gold from 487.7m and 1.85m @ 16.2 g/t gold from 499.6m
0.8m @ 48.0 g/t gold from 615m
0.8m @ 39.5 g/t gold from 554.3m
DRDD106W1 5.3m @ 54.5 g/t gold from 650.9m1
DRDD407 0.3m @ 45.6 g/t gold from 645.5m1
DRDD407W4 1.5m @ 168.8 g/t gold from
651.7m1 incl 0.5m @ 499.1 g/t gold
DRDD425 2.5m @ 49.2 g/t gold from 527.8m1
incl 2.9m @ 35.6 g/t gold1
DRDD218W2 0.5m @ 54.2 g/t gold from 716m1
DRDD429 1.6m @ 48.0 g/t gold from 640m1
DRDD218 4.4 m @ 62.4 g/t gold2
gold and 2.2 m @ 38.0 g/t gold incl 1.1 m @ 75.3 g/t gold3
DRDD290 0.8 m @ 69.2 g/t gold from 577.8m5
DRDD225 0.8 m @ 36.9 g/t gold from 535.7m5
0.3m @ 121.9 g/t gold from 580.2m
DRDD069 3m @ 87.6 g/t gold from 597m4
DRDD240 4.7m @ 32.7 g/t gold from 596m
DRDD013 4.3 m @ 58.8 g/t gold from 575.5m4
DRDD072 2.8m @ 32.3 g/t gold from 606.8m4
DRDD070 3.35m @ 37.4 g/t gold from 562.45m5
DRDD282 1.7m @ 37.8 g/t gold from 120m2
• DRDD136 0.3m @ 218.5 g/t gold from 210m7
DRDD412 0.3m @ 1,169.1 g/t gold from 100m1
DRDD386 1.5m @ 89.8 g/t gold from 424.1m1
5 g/t Au and 120 g/t Au with, where appropriate, an additional distance restriction set on the estimates whereby,
between 5g/t Au and 120g/t Au. Where appropriate, a distance


GSN_143

• MLRC024 – 2m at 32.8 g/t Au from 74m.


KWR_949

Gold Project to date), 0.9m @ 36.6g/t Au from 172.7m in KWD026, 0.8m @
33.5g/t Au from 108.2m in KWRD019, 3m @ 158.4g/t Au from 180m in
Inc 1m @ 58.60 g/t Au from 32m
0.94m @ 36.60 g/t Au from 172.66m
0.75m @ 33.47 g/t Au from 108.20m
0.30m @ 79.40 g/t Au from 108.65m
3m @ 158.4 g/t Au from 180m
Inc. 2m @ 237.5 g/t Au from 180m


