A1M_946

• 2m @ 30.18 g/t Au from 95m in hole MRC693
• 1m @ 47.47 g/t Au from 70m in hole MRC701
• 2m @ 50.17 g/t Au from 80m in hole MRC703
• 8m grading 47.99 g/t Au
• 5m grading 33.07 g/t Au
• 5m grading 57.58 g/t Au


CEL_951

program included (A) 6.1m @ 34.6 g/t Au, 21.9 g/t Ag, 2.9% Zn, 6.7m @ 14.3 g/t Au, 140 g/t


CML_949

though the grade was reported at 45.24 g/t gold over 28m in the sample (1960s channel sample).


KTA_818

historically produced gold at very high grades (up to 265g/t gold or 8.53oz per ton)
anomalism (up to 1,535g/t Au in rock chips) and shallow gold targets (up to 10m @ 1.64g/t Au from surface to end
grades, including up to 265g/t Au from the exposed quartz veins in the Show Day Reef.


MCT_817

3Please refer to ASX Announcement titled “Metalicity Reports Drill Hole Intercepts Up To 80 g/t Au & Additional Tenement Acquisition for
i nc. 1m @ 31.2 g/t Au from 40m
i nc. 1m @ 80.17 g/t Au from 51m
i nc. 1m @ 42.04 g/t Au from 28m
ASX Announcement “Metalicity Reports Drill Hole Intercepts Up To 80 g/t Au & Additional Tenement Acquisition for


MGV_823

o 8m @ 99.0g/t Au from 7m including;
 3m @ 254.2g/t Au from 8m and
4m @ 45.5g/t Au from 38m and
o 8m @ 48.5g/t Au from 21m (20MORC057) including;
6m @ 32.3g/t Au from 61m (20MORC061) including;
o 1m @ 163.3g/t Au from 62m
o 8m @ 99.0g/t Au from 7m including;
 3m @ 254.2g/t Au from 8m and
o 4m @ 45.5g/t Au from 38m and
o 8m @ 48.5g/t Au from 21m (20MORC057) including;
6m @ 32.3g/t Au from 61m (20MORC061) including;
o 1m @ 163.3g/t Au from 62m
• 9 June 2020, “Bonanza near surface hit of 18m@179.4g/t gold at Starlight”
• 3 June 2020, “12m@112.9g/t Au intersected near surface at Starlight”


NME_921

3Please refer to ASX Announcement titled “Metalicity Reports Drill Hole Intercepts Up To 80 g/t Au & Additional Tenement Acquisition for
i nc. 1m @ 31.2 g/t Au from 40m
i nc. 1m @ 80.17 g/t Au from 51m
i nc. 1m @ 42.04 g/t Au from 28m
ASX Announcement “Metalicity Reports Drill Hole Intercepts Up To 80 g/t Au & Additional Tenement Acquisition for


RMX_930

rock chips: up to 62g/t Au and 8.8% Cu
channel sampling: 2.50m @ 22.7 g/t Au and 0.75m @ 61.8 g/t Au


