AOP_822

➢ 6m @ 9.72/t Au (including 1m @ 49.8g/t Au) in RCLR0579 located ~2km north east of the
deposit (Figure 1) has hit 6m @ 9.72/t Au (including 1m @ 49.8g/t Au) from 42m in RCLR0579, the
1m @ 49.8g/t Au


BC8_824

‘Blue Duck’ shaft up to 187 g/t Au. 2 There are >100 historic workings mapped on these prospective


CEL_927

program included (A) 6.1m @ 34.6 g/t Au, 21.9 g/t Ag, 2.9% Zn, 6.7m @ 14.3 g/t Au, 140 g/t


CXO_1031

o Rockchips up to 170 g/t Au (including 128 g/t Au)
Rock-chip gold grades of up to 170 g/t Au (including 128 g/t Au) at the Possum Prospect
Au over 1.8 m and 67.6g/t Au over 3.1 m (ASX:KLA 18/12/2019). Kirkland Lake has estimated
Historic assays up to 170 g/t Au (including 128 g/t Au) in rock chips at Possum have been


NML_924

2.9m @ 12.9 g/t Au from 79.7m, including 0.7m @ 47.2 g/t Au in drill hole RD001


