ASX Announcement

For personal use only

6 July 2020

Exploration Update – Yandal Gold Projects
• Flushing Meadows RC drilling returns further oxide downhole intercepts;
➢ 8m @ 2.22g/t Au from 57m including 2m @ 4.42g/t Au and
3m @ 3.37g/t Au from 74m including 2m @ 4.75g/t Au (YRLRC0270)
➢ 4m @ 3.04g/t Au from 50m including 3m @ 3.90g/t Au (YRLRC0288)
➢ 5m @ 3.17g/t Au from 69m including 1m @ 8.86g/t Au (YRLRC0293)
➢ 5m @ 3.00g/t Au from 77m including 1m @ 10.51g/t Au (YRLRC0263)
➢ 3m @ 6.10g/t Au from 87m including 1m @ 16.37g/t Au (YRLRC0298)
➢ 16m @ 2.20g/t Au from 80m including 10m @ 2.90g/t Au and
1m @ 12.61g/t Au (YRLRC0296)
➢ 17m @ 1.56g/t Au from 82m including 4m @ 3.16g/t Au (YRLRC0297)

• Flushing Meadows Mineral Resource Estimate update commenced
• Flushing Meadows diamond drilling for geotechnical, hydrogeological and
metallurgical studies commenced
•

Significant assay results returned from shallow reconnaissance Air-core drilling
at the Barty and Woolshed Well prospects – follow up RC drilling planned.

Yandal Resources Ltd (ASX: YRL, “Yandal Resources” or the “Company”) is pleased to report 1m
sample assay results from the final round of reverse circulation (“RC”) drilling at the Flushing Meadows
prior to compilation of an updated Mineral Resource Estimate (‘MRE”).
The prospect within the Ironstone Well gold project is located in the highly prospective Yandal Greenstone
Belt in Western Australia and 60km south-east of the mining town of Wiluna (Figure 1). Flushing Meadows
is also located within close proximity to a number of operating gold mines, development projects and
processing facilities.
The drill program was completed in May 2020 to expand and upgrade the initial MRE1 and to support open
pit mine development activities at the prospect.
Gold assay results from 17 angled RC holes for 1,566m are reported above a 0.50g/t Au lower cut-off
grade in Table 1 with important intervals highlighted in Figure 2.
1

Refer to YRL ASX announcements dated 24 September 2019, 17 March, 10 June and 23 June 2020.
Registered Address

Board Members

Yandal Resources Limited

Lorry Hughes
Katina Law
Kelly Ross
Bianca Taveira

ACN 108 753 608

A
P

ABN 86 108 753 608

159 Stirling Highway
Nedlands WA 6009
PO Box 1104
Nedlands WA 6909

T
E
W

Gold Projects
Managing Director/CEO
Chair
Non-Executive Director
Company Secretary

+61 8 9389 9021
yandal@yandalresources.com.au
www.yandalresources.com.au

Ironstone Well (100% owned)
Barwidgee (100% owned)
Mt McClure (100% owned)
Gordons (100% owned)
Shares on Issue
66,847,975
Share Price
$0.28
Market Cap
$19M
ASX Code
YRL

For personal use only
Figure 1 – Location map of key prospects within the Ironstone Well, Barwidgee and Mt McClure gold projects in
relation to nearby third party infrastructure and project tenure.
ASX Announcement 6 July 2020

Page 2

For personal use only

YRLRC291
2m @ 2.58g/t Au (56m) incl.
-1m @ 4.10g/t Au (56m)
YRLRC290
10m @ 0.59g/t Au (22m) incl.
-1m @ 1.53g/t Au (25m)
-1m @ 1.09g/t Au (30m)
1m @ 2.69g/t Au (42m)

YRLRC289
1m @ 5.01g/t Au (26m)
YRLRC288
3m @ 1.67g/t Au (21m) incl.
-1m @ 2.67g/t Au (22m)
1m @ 2.73g/t Au (32m)
1m @ 1.72g/t Au (36m)
1m @ 1.80g/t Au (42m)
4m @ 3.04g/t Au (50m) incl.
-3m @ 3.90g/t Au (50m)
-1m @ 7.39g/t Au (50m)

YRLRC292
4m @ 2.25g/t Au (82m) incl.
-1m @ 6.25g/t Au (84m)

YRLRC293
2m @ 3.08g/t Au (40m) incl.
-1m @ 5.38g/t Au (40m)
5m @ 3.17g/t Au (69m) incl.
-1m @ 8.86g/t Au (69m)
-1m @ 4.96g/t Au (70m)
13m @ 1.16g/t Au (113m) incl.
-4m @ 2.18g/t Au (117m)

YRLRC270
2m @ 2.30g/t Au (48m) incl.
-1m @ 3.97g/t Au (48m)
8m @ 2.22g/t Au (57m) incl.
-2m @ 4.42g/t Au (57m)
-1m @ 5.50g/t Au (58m)
-1m @ 5.35g/t Au (62m)
3m @ 3.37g/t Au (74m) incl.
-2m @ 4.75g/t Au (74m)
-1m @ 8.02g/t Au (74m)

YRLRC265
1m @ 1.51g/t Au (55m)

YRLRC269
3m @ 1.16g/t Au (16m) incl.
-1m @ 2.84g/t Au (18m)
1m @ 1.77g/t Au (24m)
2m @ 4.03g/t Au (35m) incl.
-1m @ 7.48g/t Au (35m)
YRLRC268
1m @ 1.16g/t Au (5m)

YRLRC295
2m @ 1.32g/t Au (70m)
12m @ 1.38g/t Au (106m) incl.
-4m @ 2.14g/t Au (107m)
-1m @ 3.47g/t Au (116m)

YRLRC266
1m @ 1.12g/t Au (13m)
YRLRC267
1m @ 1.97g/t Au (17m)
3m @ 1.75g/t Au (31m) incl.
-1m @ 3.40g/t Au (31m)
1m @ 3.21g/t Au (36m).
1m @ 2.41g/t Au (41m)
1m @ 12.15g/t Au (46m)
YRLRC294
2m @ 1.47g/t Au (36m)
5m @ 3.00g/t Au (77m) incl.
-1m @ 10.51g/t Au (78m)
5m @ 2.15g/t Au (85m) incl.
-2m @ 3.83g/t Au (88m)
-1m @ 5.02g/t Au (88m)
YRLRC296
1m @ 2.16g/t Au (28m)
3m @ 1.11g/t Au (47m)
16m @ 2.20g/t Au (78m) incl.
-1m @ 3.11g/t Au (80m)
-10m @ 2.90g/t Au (84m)
-1m @ 12.61g/t Au (92m)
YRLRC297
8m @ 1.88g/t Au (48m) incl.
-5m @ 2.90g/t Au (51m)
-2m @ 5.44g/t Au (54m)
-1m @ 6.65g/t Au (54m)
17m @ 1.56g/t Au (82m) incl.
-4m @ 3.16g/t Au (82m)
-1m @ 7.48g/t Au (82m)
-1m @ 5.50g/t Au (93m)

YRLRC298
2m @ 1.80g/t Au (23m)
9m @ 1.18g/t Au (67m) incl.
-5m @ 1.64g/t Au (68m)
-1m @ 3.78g/t Au (70m)
-1m @ 1.52g/t Au (75m)
3m @ 6.10g/t Au (87m) incl.
-1m @ 16.37g/t Au (87m)

Figure 2 – Flushing Meadows prospect collar plan showing the collar locations of completed RC holes with assays
received and pending, selected downhole 1m intervals highlights (>0.50g/t Au) and historic holes.
1

Refer to YRL ASX announcement dated 18 February 2020.

ASX Announcement 6 July 2020

Page 3

Feasibility Study Activities – Flushing Meadows Prospect

For personal use only

The Feasibility Study, Mining Proposal and Mine Closure Plan, contemplate construction of a conventional
open pit (only) mining operation with road haulage to third party processing facilities conducted by contractors
and managed by Yandal Resources. Work streams are have commenced by a combination of Yandal
Resources personnel and independent resource industry consultants.
Geology and Mineral Resource Estimates
The current JORC Code 2012 MRE for the Flushing Meadows deposit (Tables 1 and 2) was compiled in
September 2019 by BM Geological Services Pty Ltd (“BMGS”) with the geological database supplied by
Yandal Resources.
Since the September MRE the Company has completed over 12,000m of Resource quality RC drilling in
139 holes with detailed data quality assurance/quality control testing to expand and confirm the MRE. It is
anticipated that when completed the MRE will contain a larger portion of material reporting to the higher
confidence Indicated Resource category. An upgraded MRE is planned to be completed by BMGS in the
September Quarter 2020 and will include all prior drilling.
After the completion of a pit optimisation and design study, a close spaced RC drilling program will be
designed to reduce assay data density in a number of key mineralised areas of the MRE both above and
below the standing ground water table as part of ongoing QA/QC programs. The aim of the program will
be to improve confidence in modelling parameters, grade estimation and grade continuity.
Table 1 – September 2019 Flushing Meadows Mineral Resource Estimate (0.5g/t Au Lower Grade Cut-off) – Refer
to Yandal Resources Ltd ASX announcement dated 25 September 2019 for full details.
Material
Type
Laterite
Oxide
Transition
Primary
Total

Indicated
Tonnes Au (g/t)
10,353
1.42
710,322
1.55
147,552
1.60
868,227

1.56

Oz
473
35,444
7,609
43,518

Tonnes
47,824
1,803,863
742,181
1,132,379
3,726,247

Inferred
Au (g/t)
Oz
1.13
1,730
1.28
74,118
1.24
29,612
1.15
41,795
1.23
147,236

Tonnes
58,177
2,514,185
889,733
1,132,379
4,594,474

Total
Au (g/t)
Oz
1.18
2,203
1.35
109,562
1.30
37,221
1.15
41,795
1.29
190,849

Table 2 – September 2019 Flushing Meadows Mineral Resource Estimate (1.0g/t Au Lower Grade Cut-off) – Refer
to Yandal Resources Ltd ASX announcement dated 25 September 2019 for full details.
Material
Type
Laterite
Oxide
Transition
Fresh
Total

Indicated
Tonnes Au (g/t)
7,064
1.72
482,328
1.91
111,656
1.86
601,049

1.90

Oz
390
29,572
6,666
36,619

Tonnes
25,178
1,071,389
466,931
641,976
2,205,473

Inferred
Au (g/t)
Oz
1.48
1,196
1.65
56,836
1.53
22,999
1.44
29,804
1.56
110,829

Tonnes
32,242
1,553,717
578,587
641,976
2,806,522

Total
Au (g/t)
Oz
1.53
1,586
1.73
86,408
1.59
29,665
1.44
29,804
1.63
147,439

Geotechnical and Hydrogeological Study
Independent consultants have commenced suitable geotechnical, groundwater and surface water studies
to support the Feasibility Study. A four hole (470m) triple tube diamond drilling program has commenced
to provide high quality geological and geotechnical data to assist with open pit mine design. The planned
collar locations are shown in Figure 2.
ASX Announcement 6 July 2020

Page 4

The diamond drill holes are planned to be equipped as water monitoring bores to support hydrogeological
assessment upon completion of coring activities.
Ore Processing

For personal use only

In the December Quarter 2019, the Company released the results of early stage metallurgical test work
undertaken by ALS Metallurgical laboratories in Balcatta, Western Australia1. Results from composited RC
drill hole samples representing oxide material above 80m vertical depth at a grind size of 106 microns,
returned an average of 94.1% gold recovery from conventional gravity and cyanide leach processing.
A transitional RC drill sample from between 89-94m vertical depth ground to 75 microns returned 84%
recovery with gold associated with ~4% pyrite and minor arsenopyrite.
The gravity and cyanide gold recoveries from mineralised oxide and transitional material at the grind sizes
tested are acceptable for existing third party carbon-in-leach (“CIL”) processing plants in the region.
Additional test work suitable for inclusion in the Feasibility Study will be completed on diamond core
samples once geotechnical logging and sampling is complete.
Pit Optimisation and Mine Design
Pit optimisation studies, mine design and Ore Reserve Estimation are planned to be completed using the
updated MRE by Intermine Engineering Consultants and will utilising information supplied by independent
technical consultants, mining and haulage contractors and Yandal Resources.
Environmental, Permitting and Stakeholder Engagement
An initial flora and fauna survey was completed by Botanica Consulting in 2019, and they have been
retained to complete Mining Proposal, Mine Closure Plan and Clearing Permit applications for the project.
The majority of the current MRE is within granted Mining Lease M53/1093, Yandal Resources has applied
for a new Mining Lease M53/1108 adjoining M53/1093 to the north west along strike and within Exploration
Licence E53/1963 (Figure 2).
The Flushing Meadows prospect is located within the Kultju (Aboriginal Corporation) RNTBC (“Kultju”),
Kultju Determination. The Kultju Aboriginal Corporation is an incorporated body under the Corporations
(Aboriginal and Torres Strait Islander) Act 2006 (Cth) and is the Registered Native Title Body Corporate
determined to hold native title rights and interests on trust for the Kultju Native Title Holders. Central Desert
Native Title Services Limited (“Central Desert”) has been authorised by Kultju Aboriginal Corporation to
act as its agent in regards to land access negotiations and agreements.
The Company is in the early stages of engagement with Central Desert, the Shire of Wiluna and the
Department of Mines, Industry, Regulation and Safety to work towards the completion of all statutory
approvals to mine.

1

Refer to YRL ASX announcement dated 16 October 2019 and 27 November 2019.

ASX Announcement 6 July 2020

Page 5

Barwidgee Project Reconnaissance Air-core Drilling – Barty Prospect

For personal use only

Individual 1m assay results have been returned from 20 shallow Air-core (“AC”) holes for 585m which were
completed over gold-in-soil auger anomalies generated by the Company in 20191 (Figures 1 and 3). A
number of significant intervals were returned from oxide and bottom of hole samples that warrant priority
follow-up with RC drilling (Table 4).

YRLAC191 - NSA
YRLAC190 - NSA
YRLAC189 - NSA

YRLAC182 - NSA
YRLAC181 - NSA

Barty NE Trend
Prospect

YRLAC180 - NSA
YRLAC179 - NSA
YRLAC178 - NSA
YRLAC177 - NSA
YRLAC176 - EOH
2m @ 0.45g/t Au (4m) incl.
-1m @ 0.51g/t Au (44m)
4m @ 0.29g/t Au (56m) incl.
-1m @0.84g/t Au (59m)

YRLAC175 - NSA
YRLAC174 - NSA

YRLAC173
4m @ 0.16g/t Au (52m) incl.
-1m @ 0.44g/t Au (52m)
YRLAC171
2m @ 0.13g/t Au (2m)

Barty Bullseye
Prospect
YRLAC170
1m @ 0.39g/t Au (8m)
YRLAC169 - NSA

YRLAC172
2m @ 0.21g/t Au (42m)

YRLAC168 - NSA
YRLAC167 - NSA

YRLAC166 - EOH
2m @ 0.31g/t Au (16m) incl.
-1m @ 0.54g/t Au (17m)
2m @ 0.24g/t Au (23m) incl.
-1m @0.34g/t Au (23m)

Figure 3 – Barty prospect collar plan showing the collar locations of completed AC holes with assays received,
selected downhole 1m intervals highlights (>0.05g/t Au) and historic holes.
1

Refer to YRL ASX announcement dated 15 January 2020.

ASX Announcement 6 July 2020

Page 6

Significant shallow results were returned from the Barty Bullseye prospect including;
➢ 2m @ 0.31g/t Au (16m) including 1m @ 0.54g/t Au (17m) and 2m @ 0.24g/t Au (23m) including
1m @ 0.34g/t Au (23m) from hole YRLAC0166 (End of hole mineralisation).

For personal use only

Air-core drilling was completed to blade refusal on a single line and significant mineralisation was returned
from five out of the eight holes completed. Mineralisation is considered open in all directions and follow up
RC drilling is planned for completion in the September Quarter.
Barwidgee Project Reconnaissance Air-core Drilling – Woolshed Well Prospect
Individual 1m assay results have been returned from six shallow AC holes for 143m which were completed
to confirm historic mineralisation located ~2km south west of the Rosewall prospect (Figures 1 and 4).

YRLAC183
5m @ 1.78g/t Au (11m) incl.
-3m @ 2.80g/t Au (12m)
-1m @ 4.17g/t Au (14m)

YRLAC184
4m @ 0.22g/t Au (0m) incl.
-1m @ 0.50g/t Au (3m)

YRLAC185 - NSA
YRLAC186 - NSA

YRLAC187 - NSA

YRLAC188 - EOH
3m @ 0.83g/t Au (39m) incl.
-1m @ 1.05g/t Au (39m)
-1m @ 1.34g/t Au (41m)

Figure 4 – Woolshed Well prospect collar plan showing the collar locations of completed AC holes with assays
received, selected downhole 1m intervals highlights (>0.05g/t Au) and historic holes.
ASX Announcement 6 July 2020

Page 7

For personal use only

Significant shallow results were returned including;
➢ 5m @ 1.78g/t Au (11m) including 3m @ 2.80g/t Au (12m) and 1m @ 4.17g/t Au (14m) from
hole YRLAC0183; and
➢ 3m @ 0.83g/t Au (39m) including 1m @ 1.05g/t Au (39m) and 1m @ 1.34g/t Au (41m) from
hole YRLAC0188 (End of hole mineralisation).

Drilling was completed on two lines with significant mineralisation returned from three of the six holes
completed. Mineralisation is considered open in all directions and follow up RC drilling is planned for
completion in the September Quarter.
Next Steps
Key exploration and development activities planned during the September Quarter includes;
•
•
•
•
•
•

Receive and review pending 4m and 1m assay results from Gordons Dam AC and RC drilling;
Commence new AC drilling at Gordons Dam – 6th July;
Complete new diamond drilling, geotechnical and hydrogeological studies at the Flushing
Meadows gold deposit to support feasibility studies;
Complete updated MRE and pit optimisation/design study for Flushing Meadows;
Commence new diamond drilling at Gordons Dam;
Complete new RC drilling at Mt McClure, Ironstone Well, Barwidgee and Gordons projects.

Authorised by Lorry Hughes

Managing Director & CEO
For further information please contact:
Lorry Hughes
Managing Director
Yandal Resources Limited
yandal@yandalresources.com.au

ASX Announcement 6 July 2020

Bianca Taveira
Company Secretary
+61 8 9389 9021
yandal@yandalresources.com.au

Page 8

Table 3 – RC drill collar locations, depth, orientation and 1m down hole assay results for the Flushing Meadows
prospect within the Ironstone Well gold project (Refer to notes on page 11 for additional information).
North
East
Depth
Dip
Azimuth
(m)
(m)
(m)
(Deg.)
(Deg.)
Flushing Meadows Prospect RC Intervals (>0.50g/t Au)
YRLRC0265
7030003
279371
60
-60
255.5
YRLRC0266
7029974
279179
30
-60
255.5
YRLRC0267
7029990
279237
90
-60
255.5

From
(m)

To
(m)

Interval
(m)

including

55
13
13
17
31
31
31

56
14
18
18
34
33
32

1
1
5
1
3
2
1

1.51
1.12
0.68
1.97
1.75
1.45
3.40

including

36
41
41

37
43
42

1
2
1

3.21
1.66
2.41

46
60
83
86
5
34
42
12
16
18

47
61
84
87
6
35
43
13
19
19

1
1
1
1
1
1
1
1
3
1

12.15
1.17
0.53
1.42
1.16
0.78
4.14
0.91
1.16
2.84

including

22
24
35
35

26
25
37
36

4
1
2
1

0.88
1.77
4.03
7.48

255.5

63
23

34
24

1
1

0.51
0.54

including

48
48

50
49

2
1

2.30
3.97

57
57
58
62

65
59
59
63

8
2
1
1

2.22
4.42
5.50
5.35

74
74
74

77
76
75

3
2
1

3.37
4.75
8.02

including

104
21
22

105
24
23

1
3
1

1.82
1.67
2.67

including
including

26
32
36
36
42

27
33
43
37
43

1
1
7
1
1

0.82
2.73
0.93
1.72
1.80

50

54

4

3.04

For personal use only

Hole Id

including
including

YRLRC0268

7030014

279176

48

-60

255.5

YRLRC0269

7030022

279204

66

-60

255.5

YRLRC0270

YRLRC0288

including
including

7030032

279249

108

-60

including
including
including
including
including

7030718

278761

ASX Announcement 6 July 2020

78

-69

255.5

Au g/t
(FA50)

Page 9

Hole Id

North
(m)

East
(m)

Depth
(m)

Dip
(Deg.)

Azimuth
(Deg.)

From
(m)
50
50

To
(m)
53
51

Interval
(m)
3
1

255.5

60
26
22
25
30
35
42
86
50

61
27
32
26
31
36
43
87
52

1
1
10
1
1
1
1
1
2

1.55
5.01
0.59
1.53
1.09
0.80
2.69
0.90
0.81

including

56
56

58
57

2
1

2.58
4.10

44
78

45
79

1
1

0.61
0.91

82
84

86
85

4
1

2.25
6.25

89
40
40

90
42
41

1
2
1

0.95
3.08
5.38

60
60
69
69
72

65
61
74
70
73

5
1
5
1
1

0.50
1.13
3.17
8.86
4.96

95
96
108

101
97
109

6
1
1

0.63
1.05
0.86

113
117

126
121

13
4

1.16
2.18

29
36
57
71
77
78

30
38
59
72
82
79

1
2
2
1
5
1

0.72
1.47
0.72
2.45
3.00
10.51

85
88
88

90
90
89

5
2
1

2.15
3.83
5.02

94
99
99
104

95
107
100
105

1
8
1
1

1.45
1.12
1.75
4.12

including

14
70
71

15
72
72

1
2
1

0.62
1.32
1.82

including

75
76

89
77

14
1

0.79
1.41

including
including

For personal use only

YRLRC0289
YRLRC0290

YRLRC0291

YRLRC0292

YRLRC0293

YRLRC0294

7030726
7030729

278744
278756

48
90

-60
-71

255.5
255.5
including
including

7030674

7030139

278796

279187

108

108

-60

-60

255.5

including

7030079

279259

132

-60

255.5
including
including
including
including
including

including

7030004

279292

102

-60

255.5

including
including
including

including
including

YRLRC0295

7029939

279367

ASX Announcement 6 July 2020

132

-60

255.5

Au g/t
(FA50)
3.90
7.39

Page 10

Hole Id

North
(m)

East
(m)

Depth
(m)

Dip
(Deg.)

Azimuth
(Deg.)

From
(m)
79
106
107
116

To
(m)
81
118
111
117

Interval
(m)
2
12
4
1

124
28
36
47
47

126
29
37
50
48

2
1
1
3
1

0.56
2.16
0.55
1.11
2.03

62
80
80
84
92

63
96
81
94
93

1
16
1
10
1

0.69
2.20
3.11
2.90
12.61

105
107
48
51
54
54

108
108
56
56
56
55

3
1
8
5
2
1

0.73
1.21
1.88
2.90
5.44
6.65

82
82
82
93

99
86
83
94

17
4
1
1

1.56
3.16
7.48
5.50

110
110
111

113
112
112

3
2
1

1.60
1.92
2.12

17
23
23

18
25
24

1
2
1

0.61
1.80
2.38

including

28
67
68
70
75

29
76
73
71
76

1
9
5
1
1

0.84
1.18
1.64
3.78
1.52

including

87
87

90
88

3
1

6.10
16.37

93

94

1

0.69

including

For personal use only

including

YRLRC0296

YRLRC0297

YRLRC0298

including

7029789

279463

120

-60

255.5

including

including
including
including
including

7029672

279513

132

-60

255.5
including
including
including
including
including
including
including
including

7029521

279634

114

-60

255.5
including

including
including

Au g/t
(FA50)
1.35
1.38
2.14
3.47

Notes to Table 4 (Below)- 1. An accurate dip and strike and the controls on mineralisation are only interpreted and the true width of mineralisation
is unknown at this stage. 2. For AC and RC drilling, 4m composite samples are submitted are analysed using a 50g Aqua Regia digest with Flame
AAS gold finish (0.01ppm detection limit), 1m samples are analysed using a 50g fire assay with ICP-MS finish gold analysis (0.01ppm detection
limit) by Aurum Laboratories in Beckenham, Western Australia. 3. g/t (grams per tonne). 4. Intersections are calculated over intervals >0.5g/t or
>0.2g/t Au where zones of internal dilution are not greater than 2m. 5. Drill type AC = Air-core, RC = Reverse Circulation. 6. Coordinates are in
GDA94, MGA Z51. 7. * denotes an end of hole assay.

ASX Announcement 6 July 2020

Page 11

Table 4 – AC drill collar locations, depth, orientation and 1m down hole assay results for the Barty and Woolshed
Well prospects within the Barwidgee gold project (Refer to notes on page 12 for additional information).
North
East
Depth
(m)
(m)
(m)
Barty Prospect AC Intervals (>0.05g/t Au)
YRLAC0166
7015766
297355
25

For personal use only

Hole Id

Dip
(Deg.)
-60

Azimuth
(Deg.)

From
(m)

To
(m)

Interval
(m)

133
including

16
17

18
18

2
1

0.31
0.54

including

23
23

25
24

2
1

0.24*
0.34*

YRLAC0167
YRLAC0168
YRLAC0169

7015792
7015820
7015849

297325
297296
297267

21
34
29

-60
-60
-60

133
133
133

YRLAC0170
YRLAC0171
YRLAC0172
YRLAC0173

7015876
7015902
7015883
7015936

297239
297208
297228
297185

42
33
48
58

-60
-60
-60
-60

133
133
133
133
including

YRLAC0174
YRLAC0175

7017613
7017645

296576
296548

60
62

-60
-60

YRLAC0176

7017675

296518

60

-60

YRLAC0177
7018744
277993
34
-60
YRLAC0178
7018771
297963
8
-60
YRLAC0179
7018802
297937
5
-60
YRLAC0180
7018885
297853
5
-60
YRLAC0181
7018908
297855
5
-60
YRLAC0182
7018937
297795
5
-60
YRLAC0189
7019575
298287
41
-60
YRLAC0190
7019614
298254
5
-60
YRLAC0191
7019654
298215
5
-60
Woolshed Well Prospect AC Intervals (>0.05g/t Au)

YRLAC0183

YRLAC0184
YRLAC0185
YRLAC0186
YRLAC0187
YRLAC0188

7021729

286704

25

-60

18

-60

296659
286629
288940
288909

13
7
38
42

-60
-60
-60
-60

1
2
2
4
1

0.39
0.13
0.21
0.16
0.44

No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
46
45

2
1

0.45
0.51

including

56
59

60
60

4
1

0.29*
0.84*

133
133
133
133
133
133
133
133
133

235

235
including

7021693
7021672
7029096
7021076

9
4
44
56
53

44
44

including

296679

8
2
42
52
52

including

including

7021711

No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au

133
133
133

Au g/t
(FA50)

235
235
235
235
including
including

No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
No Assays > 0.05g/t Au
11
12
14

16
15
15

5
3
1

1.78
2.80
4.17

0
3

4
4

4
1

0.22
0.50

39
39
41

42
40
42

3
1
1

0.83
1.05
1.34*

Notes to Table 4 (Below)- 1. An accurate dip and strike and the controls on mineralisation are only interpreted and the true width of mineralisation
is unknown at this stage. 2. For AC and RC drilling, 4m composite samples are submitted are analysed using a 50g Aqua Regia digest with Flame
AAS gold finish (0.01ppm detection limit), 1m samples are analysed using a 50g fire assay with ICP-MS finish gold analysis (0.01ppm detection
limit) by Aurum Laboratories in Beckenham, Western Australia. 3. g/t (grams per tonne). 4. Intersections are calculated over intervals >0.5g/t or
>0.2g/t Au where zones of internal dilution are not greater than 2m. 5. Drill type AC = Air-core, RC = Reverse Circulation. 6. Coordinates are in
GDA94, MGA Z51. 7. * denotes an end of hole assay.

ASX Announcement 6 July 2020

Page 12

About Yandal Resources Limited
Yandal Resources listed on the ASX in December 2018 and has a portfolio of advanced gold exploration projects in
the highly prospective Yandal and Norseman-Wiluna Greenstone Belts of Western Australia.

For personal use only

Yandal Resources’ Board has a track record of successful discovery, mine development and production.
September 2019 Mineral Resource Estimate Summary Table – Flushing Meadows Gold Deposit
Material
Type
Laterite
Oxide
Transition
Primary
Total

Indicated
Tonnes Au (g/t)
10,353
1.42
710,322
1.55
147,552
1.60
868,227

Oz
473
35,444
7,609

Tonnes
47,824
1,803,863
742,181
1,132,379
3,726,247

Inferred
Au (g/t)
Oz
1.13
1,730
1.28
74,118
1.24
29,612
1.15
41,795
1.23
147,236

Tonnes
58,177
2,514,185
889,733
1,132,379
4,594,474

Total
Au (g/t)
Oz
1.18
2,203
1.35
109,562
1.30
37,221
1.15
41,795
1.29
190,849

1.56
43,518
* Report above 0.5g/t Au lower cut-off grade, refer to Yandal Resources Ltd ASX announcement dated 25
September 2019 for full details.

Competent Person Statement
The information in this document that relates to Exploration Results, geology and data compilation is based on
information compiled by Mr Trevor Saul, a Competent Person who is a Member of The Australian Institute of Mining
and Metallurgy. Mr Saul is the Exploration Manager for the Company, is a full-time employee and holds shares and
options in the Company.
Mr Saul has sufficient experience which is relevant to the style of mineralisation and type of deposit under
consideration and to the activity which he is undertaking to qualify as a Competent Person as defined in the 2012
Edition of the ‘Australasian Code for Reporting of Exploration Results, Mineral Resources and Ore Reserves’. Mr
Saul consents to the inclusion in this announcement of the matters based on this information in the form and context
in which it appears.
The information in this announcement that relates to the Flushing Meadows Mineral Resource Estimate is based on
information compiled and generated by Andrew Bewsher, an employee of BM Geological Services Pty Ltd (“BMGS”).
Both Andrew Bewsher and BMGS hold shares in the company. BMGS consents to the inclusion, form and context
of the relevant information herein as derived from the original resource reports. Mr Bewsher has sufficient experience
relevant to the style of mineralisation and type of deposit under consideration and to the activity which is being
undertaken to qualify as a Competent Person as defined in the 2012 Edition of the JORC ‘Australasian Code for
Reporting of Exploration Results, Mineral Resources and Ore Reserves’.

ASX Announcement 6 July 2020

Page 13

Appendix 1 – Ironstone Well Gold Projects
JORC Code (2012) Table 1, Section 1 and 2

For personal use only

Mr Trevor Saul, Exploration Manager of Yandal Resources compiled the information in Section 1 and Section 2 of the following JORC Table 1 and is the Competent Person
for those sections. The following Table and Sections are provided to ensure compliance with the JORC Code (2012 edition) requirements for the reporting of Mineral Resources.
Section 1 Sampling Techniques and Data
Criteria

JORC Code explanation

Commentary

Sampling
techniques

Nature and quality of sampling (e.g. cut channels, random chips,
or specific specialised industry standard measurement tools
appropriate to the minerals under investigation, such as down
hole gamma sondes, or handheld XRF instruments, etc.). These
examples should not be taken as limiting the broad meaning of
sampling.

•

4m composite samples taken with a 450mm x 50mm PVC spear being thrust to the bottom of the sample
bag which is laid out in individual metres in a plastic bag on the ground on I a pile for AC drilling. For
RC drilling 1m single splits taken using riffle splitter at time of drilling if 4m composites are anomalous
(>100-200ppb), 1m single splits are submitted for analyses. Average sample weights about 4.0kg for
4m composites and 2.0-2.5kg for 1m samples.

Include reference to measures taken to ensure sample
representivity and the appropriate calibration of any
measurement tools or systems used.

•

Aspects of the determination of mineralisation that are Material
to the Public Report. In cases where ‘industry standard’ work
has been done this would be relatively simple (e.g. ‘reverse
circulation drilling was used to obtain 1 m samples from which 3
kg was pulverised to produce a 30 g charge for fire assay’). In
other cases more explanation may be required, such as where
there is coarse gold that has inherent sampling problems.
Unusual commodities or mineralisation types (e.g. submarine
nodules) may warrant disclosure of detailed information.

•

For AC and RC drilling regular air and manual cleaning of cyclone to remove hung up clays where
present. Routinely regular standards are submitted during composite analysis and standards, blanks
and duplicates for 1m samples. Based on statistical analysis and cross checks of these results, there is
no evidence to suggest the samples are not representative.
AC and RC drilling was used to obtain 4m and 1m samples from approximately 2.0-2.5kg produce a
50g sample analysed using a 50g fire assay with ICP-MS (inductively coupled plasma - mass
spectrometry) finish gold analysis (0.01ppm detection limit) by Aurum Laboratories in Beckenham,
Western Australia. Samples assayed for Au only for this program. Drilling intersected oxide, transitional
and primary mineralisation to a maximum drill depth of 150m down hole.

Drilling
techniques

Drill type (e.g. core, reverse circulation, open-hole hammer,
rotary air blast, auger, Bangka, sonic, etc) and details (e.g. core
diameter, triple or standard tube, depth of diamond tails, facesampling bit or other type, whether core is oriented and if so, by
what method, etc).

•

For Yandal Resource RC drilling was completed with a 6 1/2-inch face sampling hammer bit for RC and
AC drilling used a 3’ ½ inch blade bit.

Drill sample
recovery

Method of recording and assessing core and chip sample
recoveries and results assessed.

•

Measures taken to maximise sample recovery and ensure
representative nature of the samples.

•

Whether a relationship exists between sample recovery and
grade and whether sample bias may have occurred due to
preferential loss/gain of fine/coarse material.

•

Whether core and chip samples have been geologically and
geotechnically logged to a level of detail to support appropriate

•

RC recovery and meterage was assessed by comparing drill chip volumes (sample bags) for individual
meters. Estimates of sample recoveries were recorded. Routine checks for correct sample depths are
undertaken every RC rod (6m). For AC drilling recovery wasn’t assessed.
RC sample recoveries were visually checked for recovery, moisture and contamination. The cyclone
was routinely cleaned ensuring no material build up.
Due to the generally good/standard drilling conditions around sample intervals (dry) the geologist
believes the RC samples are representative, some bias would occur in the advent of poor sample
recovery which was logged where rarely encountered. At depth there were some wet samples and these
were recorded on geological logs.
RC and AC drill chip logging was completed on one metre intervals at the rig by the geologist. The log
was made to standard logging descriptive sheets, and transferred into Micromine computer once back
at the Perth office. Logging was qualitative in nature.

Logging

ASX Announcement 6 July 2020

Page 14

For personal use only

Criteria

JORC Code explanation

Commentary

Mineral Resource estimation, mining studies and metallurgical
studies.

•

All intervals logged for RC drilling completed during drill program with a representative sample placed
into chip trays.

•
•

RC and AC samples taken.
RC samples were collected from the drill rig by spearing each 1m collection bag (AC was speared on
the ground) and compiling a 4m composite sample. Single splits were automatically taken by the rig
cone splitter. Wet or dry samples were noted in the logs.
For Yandal Resources Ltd samples, duplicate 1m samples were taken in the field, with standards and
blanks inserted with the 1m and 4m samples for analyses.
1m samples were consistent and weighed approximately 2.0-2.5 kg and it is common practice to review
1m results and then review sampling procedures to suit. AC and RC 4m samples weighed about 3kg.
Once samples arrived in Perth, further work including duplicates and QC was undertaken at the
laboratory. Yandal Resources Ltd has determined that sufficient drill data density is demonstrated at
the Flushing Meadows prospect only (however the deposit is open in many directions).
Mineralisation mostly occurs within intensely oxidised saprolitic clays after mafic and felsic sedimentary
derived (typical greenstone geology) and mafic volcanic rocks. The sample size is standard practice in
the WA Goldfields to ensure representivity.

Whether logging is qualitative or quantitative in nature. Core (or
costean, channel, etc) photography.
The total length and percentage of the relevant intersections
logged.
Sub-sampling
techniques
and sample
preparation

If core, whether cut or sawn and whether quarter, half or all core
taken.
If non-core, whether riffled, tube sampled, rotary split, etc and
whether sampled wet or dry.
For all sample types, the nature, quality and appropriateness of
the sample preparation technique.

•
•

Quality control procedures adopted for all sub-sampling stages
to maximise representivity of samples.

•

Measures taken to ensure that the sampling is representative of
the in situ material collected, including for instance results for
field duplicate/second-half sampling.

•

Whether sample sizes are appropriate to the grain size of the
material being sampled.
Quality of
assay data
and
laboratory
tests

The nature, quality and appropriateness of the assaying and
laboratory procedures used and whether the technique is
considered partial or total.

•

For geophysical tools, spectrometers, handheld XRF
instruments, etc, the parameters used in determining the
analysis including instrument make and model, reading times,
calibrations factors applied and their derivation, etc.

•
•

Nature of quality control procedures adopted (e.g. standards,
blanks, duplicates, external laboratory checks) and whether
acceptable levels of accuracy (ie lack of bias) and precision
have been established.
Verification of
sampling and
assaying

The verification of significant intersections by either independent
or alternative company personnel.
The use of twinned holes.
Documentation of primary data, data entry procedures, data
verification, data storage (physical and electronic) protocols.
Discuss any adjustment to assay data.

ASX Announcement 6 July 2020

•
•
•
•

The 1m samples were assayed using a 50g fire assay with ICP-MS (inductively coupled plasma - mass
spectrometry) finish gold analysis (0.01ppm detection limit) by Aurum Laboratories in Beckenham,
Western Australia for gold only. 4m samples were assayed by Aqua Regia with fire assay checks
(0.01ppm detection limit).
No geophysical assay tools were used.
Laboratory QA/QC involves the use of internal lab standards using certified reference material, blanks,
splits and replicates as part of the in-house procedures. QC results (blanks, duplicates, standards) were
in line with commercial procedures, reproducibility and accuracy. These comparisons were deemed
satisfactory. A number of 1m residues from RC assay will be analysed at other laboratories for
comparison.

Work was supervised by senior Aurum Laboratory staff experienced in metals assaying. QC data reports
confirming the sample quality have been supplied.
Data storage as PDF/XL files on company PC in the Perth office.
No data was adjusted.
Significant intercepts reported in Tables 3 and 4 by Mr Trevor Saul of Yandal Resources and were
generated by compositing to the indicated downhole thickness. A 0.50g/t Au lower cut-off was used for
RC samples (AC results are reported at a 0.05g/t Au lower cut-off) and intersections generally calculated
with a maximum of 2m of internal dilution.

Page 15

For personal use only

Criteria

JORC Code explanation

Commentary

Location of
data points

Accuracy and quality of surveys used to locate drill holes (collar
and down-hole surveys), trenches, mine workings and other
locations used in Mineral Resource estimation.

•

Specification of the grid system used.

Data spacing
and
distribution

Quality and adequacy of topographic control.

•
•

Data spacing for reporting of Exploration Results.

•

Whether the data spacing and distribution is sufficient to
establish the degree of geological and grade continuity
appropriate for the Mineral Resource and Ore Reserve
estimation procedure(s) and classifications applied.

•

Whether sample compositing has been applied.
•
Orientation of
data in
relation to
geological
structure

Sample
security

Whether the orientation of sampling achieves unbiased
sampling of possible structures and the extent to which this is
known, considering the deposit type.
If the relationship between the drilling orientation and the
orientation of key mineralised structures is considered to have
introduced a sampling bias, this should be assessed and
reported if material.
The measures taken to ensure sample security.

•
•
•
•
•

Audits or
reviews

The results of any audits or reviews of sampling techniques and
data.

•

All drill collar locations were initially pegged and surveyed using a hand held Garmin GPS, accurate to
within 3-5m. Holes were drilled at various spacings dependent on prospect assessment. All reported
coordinates are referenced to this grid. The topography is mostly flat at the location of the drilling except
for some gentle hills towards to the northern end of the drilling area. Down hole surveys utilised a proshot
camera at the end of hole plus every 30m while pulling out of the hole.
Grid MGA94 Zone 51.
Topography is very flat, small differences in elevation between drill holes will have little effect on
mineralisation widths on initial interpretation. All new holes and some available historic holes will be
surveyed by DGPS as well as a surveyed topographical surface for compilation of Mineral Resource
Estimates. The topographic surface has been generated by using the hole collar surveys. It is
considered to be of sufficient quality to be valid for this stage of exploration.
Holes were variably spaced in accordance with the collar details/coordinates supplied in Tables 3 and
4.
The hole spacing was determined by Yandal Resources Ltd to be sufficient when combined with
confirmed historic drilling results to define mineralisation in preparation for a JORC Compliant Resource
Estimate update if completed at the Flushing Meadows prospect only. Some historic holes have been
redrilled and sampled for comparative purposes. The sample spacing and the appropriateness of each
hole to be included to make up data points for a Mineral Resource has not been determined. It will
depend on results from all the drilling and geological interpretations when complete.
Given the highly variable drilling within the project the historical hole spacing and depths are highly
variable. There are JORC 2012 Mineral Resource Estimates for the Flushing Meadows deposit.
No, drilling angle holes is deemed to be appropriate to intersect the supergene mineralisation and
potential residual dipping structures. At depth angle holes have been used to intersect the interpreted
dipping lodes. True widths are often calculated depending upon the geometry.
The relationship between the drilling orientation and the orientation of mineralised structures is not
considered to have introduced a sampling bias. Given the style of mineralisation and drill
spacing/method, it is the most common routine for delineating shallow gold resources in Australia.
Angle holes are the most appropriate for exploration style and Resource style drilling for the type and
location of mineralisation intersected.
Samples were collected on site under supervision of the responsible geologist. The work site is on a
pastoral station. Once collected samples were wrapped and transported to Perth for analysis. Dispatch
and consignment notes were delivered and checked for discrepancies.
Sample security for historical samples was highly variable and dependent on the exploration company
however most of the companies working in the area are considered leaders in improving the sample
security, QAQC procedures and exploration procedures.
No Audits have been commissioned.

Section 2 Reporting of Exploration Results

ASX Announcement 6 July 2020

Page 16

For personal use only

Criteria

JORC Code explanation

Commentary

Mineral
tenement and
land
tenure
status

Type, reference name/number, location and ownership
including agreements or material issues with third parties such
as joint ventures, partnerships, overriding royalties, native title
interests, historical sites, wilderness or national park and
environmental settings.

•

The drilling was conducted on M53/1093, E53/1963, E53/1882 and E53/1843. The tenements are all
100% owned by the Company. As detailed in the Solicitors Report in the Replacement Prospectus
tenements M53/1093, E53/1963 and E53/1964 are subject to a Net Smelter Royalty of 1%, being
payable to Franco-Nevada Australia Pty Ltd. A secondary royalty over these tenements is payable to
Maximus Resources Ltd comprising $40 per ounce for the first 50,000 ounces produced, prepaid for the
first 5,000 ounces ($200,000) on a decision to mine. The royalty reduces to $20 per ounce for production
between 50,000 and 150,000 ounces and is capped at 150,000 ounces. The tenements are in good
standing and no known impediments exist.

The security of the tenure held at the time of reporting along with
any known impediments to obtaining a licence to operate in the
area.
Exploration
done by other
parties

Acknowledgment and appraisal of exploration by other parties.

•

Previous workers in the area include Eagle Mining, Cyprus Gold Australia, Wiluna Mines, Homestake
Gold, Great Central Mines, Normandy Mining, Oresearch, Newmont, Australian Resources Limited,
View Resources, Navigator Mining, Metaliko Resources and Maximus Resources.

Geology

Deposit type, geological setting and style of mineralisation.

•

Drill hole
Information

A summary of all information material to the understanding of
the exploration results including a tabulation of the following
information for all Material drill holes:

•
•

Archaean Orogenic Gold mineralisation hosted within the Yandal Greenstone Belt, a part of the granite
/ greenstone terrain of the Yilgarn Craton. Oxide supergene gold intersected from mafic and felsic
volcanogenic sediments and schists.
See Tables 3 and 4.
All holes from the current program are listed in Table 1. Due to the significant number of holes within
the project Mr Saul considers the listing all of the drilling is prohibitive and would not improve
transparency or materiality of the report. Plan view diagrams are shown in the report of all drilling collars
in the database for specific prospect areas for exploration context. It was not deemed necessary to
include a representative cross section diagram in this document.
No information is excluded.

•
•
•
•
•

easting and northing of the drill hole collar
elevation or RL (Reduced Level – elevation above sea
level in metres) of the drill hole collar
dip and azimuth of the hole
down hole length and interception depth
hole length.

•

If the exclusion of this information is justified on the basis that
the information is not Material and this exclusion does not
detract from the understanding of the report, the Competent
Person should clearly explain why this is the case.
Data
aggregation
methods

In reporting Exploration Results, weighting averaging
techniques, maximum and/or minimum grade truncations (e.g.
cutting of high grades) and cut-off grades are usually Material
and should be stated.
Where aggregate intercepts incorporate short lengths of high
grade results and longer lengths of low grade results, the
procedure used for such aggregation should be stated and
some typical examples of such aggregations should be shown
in detail.

•
•
•
•

No weighting or averaging calculations were made, assays reported and compiled are as tabulated in
Tables 3 and 4.
All assay intervals reported in Tables 3 and 4 are 1m downhole intervals above 0.50g/t Au lower cut-off
for 1m RC assays or as indicated.
No metal equivalent calculations were applied.
No top or lower cuts have been applied.

The assumptions used for any reporting of metal equivalent
values should be clearly stated.
Relationship
between
mineralisatio

These relationships are particularly important in the reporting of
Exploration Results.

ASX Announcement 6 July 2020

•

Oxide and Transitional mineralisation can be flat lying (blanket like), or in the case of Flushing Meadows
have a residual dip component mimicking the primary structures, while mineralisation at depth is
generally steeper dipping. Further orientation studies are required.

Page 17

For personal use only

Criteria

JORC Code explanation

Commentary

n widths and
intercept
lengths

If the geometry of the mineralisation with respect to the drill hole
angle is known, its nature should be reported.

•
•
•

YRL estimates that the true width is variable but probably around 80-100% of the intercepted widths.
Given the nature of RC drilling, the minimum width and assay is 1m.
Given the highly variable geology and mineralisation including supergene mineralisation and
structurally hosted gold mineralisation there is no project wide relationship between the widths and
intercept lengths.

Diagrams

Appropriate maps and sections (with scales) and tabulations of
intercepts should be included for any significant discovery being
reported These should include, but not be limited to a plan view
of drill hole collar locations and appropriate sectional views.

•

See Figures 1-4 and Tables 3 and 4.

Balanced
reporting

Where comprehensive reporting of all Exploration Results is not
practicable, representative reporting of both low and high grades
and/or widths should be practiced to avoid misleading reporting
of Exploration Results.

•
•

Summary results for all holes as 1m assays > 0.50g/t or > 0.05g/t Au are shown in Tables 3 and 4 for
the current drilling.
Diagrammatic results are shown in Figures 1-4.

Other
substantive
exploration
data

Other exploration data, if meaningful and material, should be
reported including (but not limited to): geological observations;
geophysical survey results; geochemical survey results; bulk
samples – size and method of treatment; metallurgical test
results; bulk density, groundwater, geotechnical and rock
characteristics; potential deleterious or contaminating
substances.

•
•

There have been historical Mineral Resource Estimates for the Flushing Meadows prospect only.
No historic mining has occurred on any of the prospects.

Further work

The nature and scale of planned further work (e.g. tests for
lateral extensions or depth extensions or large-scale step-out
drilling).

•

Additional exploration including RC and diamond drilling to advance known gold mineralisation to a
JORC 2012 Resource Estimate (“MRE”) update is planned at Flushing Meadows. It is not known
whether a MRE is possible at the rest of the Company’s prospects at this stage other than the Oblique,
Quarter Moon, Success, Parmelia and Challenger prospects.

If it is not known and only the down hole lengths are reported,
there should be a clear statement to this effect (e.g. ‘down hole
length, true width not known’).

Diagrams clearly highlighting the areas of possible extensions,
including the main geological interpretations and future drilling
areas, provided this information is not commercially sensitive.

ASX Announcement 6 July 2020

Page 18

